﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "SsrsReportsDeployment", "SsrsReportsDeployment\SsrsReportsDeployment.rptproj", "{C0DC2EB7-65D2-478B-BDA9-6CA54AAF4484}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DBF63DA9-CA3B-446F-8EAD-A57FDF923738}"
	ProjectSection(SolutionItems) = preProject
		Deploy Reports.ps1 = Deploy Reports.ps1
		Subscribe Reports.ps1 = Subscribe Reports.ps1
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0DC2EB7-65D2-478B-BDA9-6CA54AAF4484}.Debug|Default.ActiveCfg = Debug
		{C0DC2EB7-65D2-478B-BDA9-6CA54AAF4484}.Debug|Default.Build.0 = Debug
		{C0DC2EB7-65D2-478B-BDA9-6CA54AAF4484}.Debug|Default.Deploy.0 = Debug
		{C0DC2EB7-65D2-478B-BDA9-6CA54AAF4484}.DebugLocal|Default.ActiveCfg = DebugLocal
		{C0DC2EB7-65D2-478B-BDA9-6CA54AAF4484}.DebugLocal|Default.Build.0 = DebugLocal
		{C0DC2EB7-65D2-478B-BDA9-6CA54AAF4484}.Release|Default.ActiveCfg = Release
		{C0DC2EB7-65D2-478B-BDA9-6CA54AAF4484}.Release|Default.Build.0 = Release
		{C0DC2EB7-65D2-478B-BDA9-6CA54AAF4484}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1079F1AA-F5FA-42A4-8DE3-733B1CE82DD8}
	EndGlobalSection
EndGlobal
